
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    place-items: center;
    grid-gap: 0.5rem;
    grid-row-gap: 4rem;
    padding: 2rem 0;
    max-width: 100%;
}

.vertical-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.vertical-card {
    width: 300px;
    border-radius: 4px;
    overflow: hidden;
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.vertical-card:hover {
    transform: scale(1.1);
}

.v-card-content {
    padding-top: 1rem;
}

.card-date {
    font-family: 'roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 0.5rem;
}

.tag-marker {
    display: flex;
}

.tag-marker p {
    border: 0.1rem solid var(--light-coloring);
    padding: 0.5rem;
    border-radius: 0.3rem;
}
