@import url(../css/main.css);

main {
    padding: 0;
}

/*Carousel*/
.carousel-img {
    height: 100vh;
}

.slider-text {
    position: absolute;
    background-color: rgba(240, 248, 255, 0.464);
    padding: 2rem;
    top: 50%;
    width: 50%;
}

.carousel-container {
    background-color: rgb(143, 143, 211);
    height: 100vh;
    position: relative;
}

.carousel-slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    display: flex;
    justify-content: center;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-btn {
    position: absolute;
    z-index: 2;
    top: 60%;
    border: 0;
    background-color: rgba(255, 255, 255, 0.759);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-btn:hover,
.carousel-button:focus {
    background-color: rgba(255, 255, 255, 0.884);
}

.btn-left {
    left: 1rem;

}

.btn-right {
    right: 1rem;
}

.carousel-nav {
    display: none;
    justify-content: center;
    gap: 0.5rem;
    position: absolute;
    top: 105vh;
    left: 50%;
}

.carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: var(--input-box);
    cursor: pointer;
    z-index: 1;
}

.button {
    display: flex;
    width: 5rem;
    justify-content: center;

}

/*Blog*/

.filter-and-search-block {
    display: flex;
    justify-content: space-between;
}

.blog-section {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 0.5rem;
    grid-row-gap: 4rem;
    padding: 2rem 0;
    max-width: 100%;
}

.vertical-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.vertical-card {
    width: 300px;
    border-radius: 4px;
    overflow: hidden;
    color: var(--text-color);
    cursor: pointer;
}

.v-card-content {
    padding-top: 1rem;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 40%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    color: var(--light-coloring)
}

.search-field {
    padding-left: 3rem;
}


@media (max-width: 680px) {
    .carousel-container {
        background-color: rgb(143, 143, 211);
        height: 100vh;
        position:static;
    }
    
    .carousel-slide {
        position: static;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
        display: flex;
        flex-direction: column-reverse;
    }
    .slider-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgba(240, 248, 255, 0.464);
        padding: 2rem;
        top: 35%;
        left: 5rem;
        right: 5rem;
    }

    .filter-and-search-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .blog-section {
        align-items: center;
    }
    
}

